<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMl-WT-Pxq">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayersViewController" customModule="Coach_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j21-uo-mtS">
                                <rect key="frame" x="8" y="52" width="304" height="32"/>
                                <segments>
                                    <segment title="Singles"/>
                                    <segment title="Doubles"/>
                                </segments>
                                <connections>
                                    <action selector="sortAndReload:" destination="BYZ-38-t0r" eventType="valueChanged" id="UuZ-zm-VrI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-cZ-CrX">
                                <rect key="frame" x="0.0" y="91" width="320" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="a9g-QV-v0G" customClass="PlayerTableViewCell" customModule="Coach_Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9g-QV-v0G" id="nD8-qR-tqs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-Sg-A0Y">
                                                    <rect key="frame" x="15" y="33.5" width="110" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-hK-ZFp">
                                                    <rect key="frame" x="247.5" y="19" width="57.5" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-6Q-rcT">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Singles" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-DX-JKe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="MNu-LD-WeO"/>
                                                                        <constraint firstAttribute="height" constant="25" id="rmi-jF-bfl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-aG-NsG">
                                                                    <rect key="frame" x="33" y="2.5" width="24.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-rY-ZP5">
                                                            <rect key="frame" x="0.0" y="29" width="57.5" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doubles" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-Wn-OlP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="xlu-go-nsY"/>
                                                                        <constraint firstAttribute="width" constant="25" id="zHe-x3-2eK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-kO-JHg">
                                                                    <rect key="frame" x="33" y="2" width="24.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ag8-Sg-A0Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nD8-qR-tqs" secondAttribute="topMargin" constant="4" id="5is-Rf-PMi"/>
                                                <constraint firstItem="ag8-Sg-A0Y" firstAttribute="centerY" secondItem="nD8-qR-tqs" secondAttribute="centerY" id="8KJ-JY-Syd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2cI-hK-ZFp" secondAttribute="bottom" constant="8" id="D1b-QE-lcr"/>
                                                <constraint firstItem="2cI-hK-ZFp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ag8-Sg-A0Y" secondAttribute="trailing" constant="8" symbolic="YES" id="DHg-my-4fj"/>
                                                <constraint firstItem="ag8-Sg-A0Y" firstAttribute="leading" secondItem="nD8-qR-tqs" secondAttribute="leadingMargin" id="YUY-KH-Ecb"/>
                                                <constraint firstItem="2cI-hK-ZFp" firstAttribute="trailing" secondItem="nD8-qR-tqs" secondAttribute="trailingMargin" id="biE-yp-AKd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ag8-Sg-A0Y" secondAttribute="bottom" constant="8" id="hNk-ng-LNs"/>
                                                <constraint firstItem="2cI-hK-ZFp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nD8-qR-tqs" secondAttribute="topMargin" constant="4" id="rhM-dj-zF4"/>
                                                <constraint firstItem="2cI-hK-ZFp" firstAttribute="centerY" secondItem="nD8-qR-tqs" secondAttribute="centerY" id="twf-DL-EGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doublesRatingLabel" destination="SDT-kO-JHg" id="Qrh-31-h28"/>
                                            <outlet property="nameLabel" destination="ag8-Sg-A0Y" id="V6w-8e-Zzi"/>
                                            <outlet property="singlesRatingLabel" destination="ICe-aG-NsG" id="I4F-Kr-0n1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J4a-yW-nau"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s48-Db-jen"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NUr-cZ-CrX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AKr-qB-yJJ"/>
                            <constraint firstItem="NUr-cZ-CrX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OzU-eX-jpo"/>
                            <constraint firstItem="NUr-cZ-CrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PC5-p7-xWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j21-uo-mtS" secondAttribute="trailing" constant="8" id="RYV-Wk-0vh"/>
                            <constraint firstItem="NUr-cZ-CrX" firstAttribute="top" secondItem="j21-uo-mtS" secondAttribute="bottom" constant="8" id="V2o-po-0fB"/>
                            <constraint firstItem="j21-uo-mtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jDj-2o-Rvf"/>
                            <constraint firstItem="j21-uo-mtS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mZ4-g4-WeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="qm1-9M-bO6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h2w-XL-CNJ">
                            <connections>
                                <action selector="addPlayer:" destination="BYZ-38-t0r" id="Xpf-rJ-ik9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortControl" destination="j21-uo-mtS" id="xl6-gb-HsS"/>
                        <outlet property="tableView" destination="NUr-cZ-CrX" id="ErM-2q-Rk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pdw-Oi-n9Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HMl-WT-Pxq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3WW-c1-HQ1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8D0-ys-AZQ" kind="relationship" relationship="viewControllers" id="sgl-we-gSp"/>
                        <segue destination="Guq-b7-NBS" kind="relationship" relationship="viewControllers" id="do2-Ja-IWQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riZ-Uq-5Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Report a Match-->
        <scene sceneID="Xep-Vh-iQJ">
            <objects>
                <viewController id="wwX-UN-So8" customClass="ReportMatchViewController" customModule="Coach_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbT-zb-AA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-Vx-zbe">
                                <rect key="frame" x="16" y="76" width="288" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="21j-cm-f4k">
                                        <rect key="frame" x="0.5" y="0.0" width="287.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-C3-OaB">
                                                <rect key="frame" x="0.0" y="0.0" width="287.5" height="90"/>
                                                <string key="text">Please report all match scores from the perspective of the winner. Report games scores only; no tiebreaks. In the case of a third set tiebreak, report the winner as 1 and the loser as 0.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-ff-ZVn">
                                        <rect key="frame" x="7.5" y="122" width="273.5" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Winner" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-PN-5II">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="PG4-PU-UVz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-M5-KPN">
                                                <rect key="frame" x="128" y="0.0" width="17.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Loser" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-v6-UUv">
                                                <rect key="frame" x="153.5" y="0.0" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fmZ-XD-3bz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-UV-zGA">
                                        <rect key="frame" x="14" y="188" width="260" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-an-1hd">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-ZM-sv2">
                                                        <rect key="frame" x="19.5" y="0.0" width="37.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-gs-7dB">
                                                        <rect key="frame" x="0.0" y="50" width="76" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-rb-Rlr">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="zPb-7U-SrN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBt-bF-bXa">
                                                                <rect key="frame" x="34" y="0.0" width="8" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-7B-3xz">
                                                                <rect key="frame" x="46" y="0.0" width="30" height="34"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pOX-rb-Rlr" firstAttribute="width" secondItem="0ze-7B-3xz" secondAttribute="width" id="AmA-Rv-IJb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-nz-iMS">
                                                <rect key="frame" x="92" y="0.0" width="76" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-HD-RBq">
                                                        <rect key="frame" x="18" y="0.0" width="40" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oMD-bI-F3R">
                                                        <rect key="frame" x="0.0" y="50" width="76" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-7J-HTi">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="dY2-Ad-amj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-ei-8ix">
                                                                <rect key="frame" x="34" y="0.0" width="8" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-oj-cMw">
                                                                <rect key="frame" x="46" y="0.0" width="30" height="34"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ISa-7J-HTi" firstAttribute="width" secondItem="0DR-oj-cMw" secondAttribute="width" id="c3K-HP-KVs"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-vD-4nf">
                                                <rect key="frame" x="184" y="0.0" width="76" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-cm-5qC">
                                                        <rect key="frame" x="18" y="0.0" width="40.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-v0-cX8">
                                                        <rect key="frame" x="0.0" y="50" width="76" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-fy-C1V">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="gcN-jC-56v"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peX-tq-DVw">
                                                                <rect key="frame" x="34" y="0.0" width="8" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-uB-UUi">
                                                                <rect key="frame" x="46" y="0.0" width="30" height="34"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="g9d-fy-C1V" firstAttribute="width" secondItem="zaW-uB-UUi" secondAttribute="width" id="Wzo-2r-jl0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.77287079020000005" blue="0.094083471279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZaQ-Vx-zbe" firstAttribute="centerX" secondItem="fbT-zb-AA8" secondAttribute="centerX" id="8eg-3E-P1Z"/>
                            <constraint firstItem="ZaQ-Vx-zbe" firstAttribute="top" secondItem="49o-hE-X07" secondAttribute="top" constant="32" id="Psf-JU-8bd"/>
                            <constraint firstItem="ZaQ-Vx-zbe" firstAttribute="leading" secondItem="fbT-zb-AA8" secondAttribute="leading" constant="16" id="X1Q-ML-4mR"/>
                            <constraint firstAttribute="trailing" secondItem="ZaQ-Vx-zbe" secondAttribute="trailing" constant="16" id="geT-mZ-LaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49o-hE-X07"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="koQ-lE-VkQ" appends="YES" id="Nc9-nx-d5o"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Report a Match" id="7HE-Ht-3ub">
                        <barButtonItem key="leftBarButtonItem" title="History" id="Hfm-Mb-wP1">
                            <connections>
                                <segue destination="D94-si-RvC" kind="show" id="Qpa-Dj-cYJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="iWw-JS-qu0">
                            <connections>
                                <action selector="saveMatch:" destination="wwX-UN-So8" id="SnW-3S-NNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loserSet1" destination="0ze-7B-3xz" id="yyN-Bi-dXC"/>
                        <outlet property="loserSet2" destination="0DR-oj-cMw" id="Rkz-xo-EF3"/>
                        <outlet property="loserSet3" destination="zaW-uB-UUi" id="Rwe-m1-zjJ"/>
                        <outlet property="loserTextField" destination="tFa-v6-UUv" id="bFb-mB-BdB"/>
                        <outlet property="winnerSet1" destination="pOX-rb-Rlr" id="UWU-d3-wC5"/>
                        <outlet property="winnerSet2" destination="ISa-7J-HTi" id="qbE-UA-Uh1"/>
                        <outlet property="winnerSet3" destination="g9d-fy-C1V" id="BhE-K2-1qj"/>
                        <outlet property="winnerTextField" destination="zKU-PN-5II" id="Ifq-1c-2dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYe-jD-2Px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="koQ-lE-VkQ">
                    <connections>
                        <action selector="viewTapped:" destination="wwX-UN-So8" id="Jcc-ni-Zv9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2096.25" y="-38.75"/>
        </scene>
        <!--Match History-->
        <scene sceneID="a3x-JC-H0J">
            <objects>
                <viewController id="D94-si-RvC" customClass="MatchHistoryViewController" customModule="Coach_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAs-iE-I0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kM-c9-jR1">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="CAR-FQ-XKB" customClass="MatchTableViewCell" customModule="Coach_Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAR-FQ-XKB" id="ndV-Sd-3Cb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7KV-Gg-FCG">
                                                    <rect key="frame" x="85.5" y="8" width="149.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75s-Nd-XGs">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-hz-Y00">
                                                            <rect key="frame" x="67" y="0.0" width="17.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j15-fk-Jgn">
                                                            <rect key="frame" x="92.5" y="0.0" width="57" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-0 1-6 6-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-nW-NWr">
                                                    <rect key="frame" x="114.5" y="36.5" width="91.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B3V-nW-NWr" firstAttribute="top" secondItem="7KV-Gg-FCG" secondAttribute="bottom" constant="8" id="2Ke-4k-F1G"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B3V-nW-NWr" secondAttribute="trailing" constant="8" id="2nC-hG-nni"/>
                                                <constraint firstAttribute="bottom" secondItem="B3V-nW-NWr" secondAttribute="bottom" constant="8" id="AgF-dP-4dA"/>
                                                <constraint firstItem="B3V-nW-NWr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ndV-Sd-3Cb" secondAttribute="leading" constant="8" id="Mij-TS-RIR"/>
                                                <constraint firstItem="7KV-Gg-FCG" firstAttribute="centerX" secondItem="ndV-Sd-3Cb" secondAttribute="centerX" id="OM0-gA-94a"/>
                                                <constraint firstItem="7KV-Gg-FCG" firstAttribute="top" secondItem="ndV-Sd-3Cb" secondAttribute="top" constant="8" id="VsW-aB-duH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7KV-Gg-FCG" secondAttribute="trailing" constant="8" id="e2S-1I-Rr9"/>
                                                <constraint firstItem="B3V-nW-NWr" firstAttribute="centerX" secondItem="7KV-Gg-FCG" secondAttribute="centerX" id="e39-O0-Acq"/>
                                                <constraint firstItem="7KV-Gg-FCG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ndV-Sd-3Cb" secondAttribute="leading" constant="8" id="pgd-go-aAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loserLabel" destination="j15-fk-Jgn" id="e7c-6G-ECX"/>
                                            <outlet property="scoreLabel" destination="B3V-nW-NWr" id="rA1-aJ-S21"/>
                                            <outlet property="winnerLabel" destination="75s-Nd-XGs" id="wEh-Ek-BxP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D94-si-RvC" id="Ii2-35-Rnn"/>
                                    <outlet property="delegate" destination="D94-si-RvC" id="6Gc-LS-l8C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="knK-vu-skW" firstAttribute="trailing" secondItem="8kM-c9-jR1" secondAttribute="trailing" id="4yx-E6-xaz"/>
                            <constraint firstItem="knK-vu-skW" firstAttribute="bottom" secondItem="8kM-c9-jR1" secondAttribute="bottom" id="CeR-X0-dEH"/>
                            <constraint firstItem="8kM-c9-jR1" firstAttribute="top" secondItem="knK-vu-skW" secondAttribute="top" id="VRR-be-3JJ"/>
                            <constraint firstItem="8kM-c9-jR1" firstAttribute="leading" secondItem="knK-vu-skW" secondAttribute="leading" id="zxt-ze-k8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knK-vu-skW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match History" id="csI-SX-R5K"/>
                    <connections>
                        <outlet property="tableView" destination="8kM-c9-jR1" id="hhA-hr-ska"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNM-GS-KGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.5" y="-40"/>
        </scene>
        <!--Players-->
        <scene sceneID="25o-xo-XGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Guq-b7-NBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Doubles" id="6vS-0K-iIW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryF-V3-SxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5Y-ib-l2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSO-FC-reQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="629.46428571428567"/>
        </scene>
        <!--Matches-->
        <scene sceneID="AgK-zD-djF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8D0-ys-AZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="ReportMatch" id="xxO-WX-ZRJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WXj-Wi-6On">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwX-UN-So8" kind="relationship" relationship="rootViewController" id="lJc-7l-jeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWq-Kc-g1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.75" y="-38.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doubles" width="25" height="25"/>
        <image name="ReportMatch" width="25" height="25"/>
        <image name="Singles" width="25" height="25"/>
        <namedColor name="PrimaryColor">
            <color red="0.99215686274509807" green="0.43529411764705883" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.84705882352941175" green="1" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
